{
  "name": "open-rest-es6-boilerplate",
  "version": "0.3.0",
  "description": "RESTful API framework based on koajs",
  "main": "build/index.js",
  "babel": {
    "presets": [
      "es2015",
      "stage-0"
    ],
    "env": {
      "apitest": {
        "plugins": [
          "istanbul"
        ]
      }
    }
  },
  "openI18n": {},
  "scripts": {
    "_test": "export NODE_ENV=apitest && ./bin/apitest-init.js && mocha",
    "test": "nyc --reporter=lcov --reporter=text-summary -x build npm run _test",
    "build": "export NODE_ENV=apitest && babel -d ./build ./src -w",
    "release": "export NODE_ENV=production && babel -d ./build ./src",
    "locale:read": "find ./src/app -type f | node_modules/.bin/open-i18n read > bin/locale/application.pot && msgmerge -UN --no-wrap ./bin/locale/en.po ./bin/locale/application.pot && msgmerge -UN --no-wrap ./bin/locale/zh.po ./bin/locale/application.pot",
    "locale:write": "./bin/write.js ./bin/locale/zh.po zh && ./bin/write.js ./bin/locale/en.po en",
    "apidocs": "apidoc -i ./src/ -o ./docs/apidocs/ -f '.*\\.js$' -f '.*\\.es$'",
    "start": "NODE_ENV=development && npm run build && node build/index.js",
    "setup": "npm install && npm run build && ./bin/setup"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/open-rest/open-rest-es6-boilerplate.git"
  },
  "keywords": [
    "RESTful",
    "API",
    "Framework",
    "open-rest",
    "restify"
  ],
  "author": "Redstone Zhao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/open-node/open-rest-es6-boilerplate/issues"
  },
  "homepage": "https://github.com/open-node/open-rest-es6-boilerplate#readme",
  "dependencies": {
    "bunyan": "^1.8.1",
    "commander": "^2.9.0",
    "cron": "^1.1.0",
    "exec": "^0.2.1",
    "glob": "^7.0.3",
    "lodash": "^4.14.1",
    "md5": "^2.1.0",
    "moment": "^2.13.0",
    "on-finished": "^2.3.0",
    "open-cache": "^0.3.1",
    "open-i18n": "^0.3.0",
    "open-rest": "^7.0.0",
    "open-rest-access-log": "^0.1.0",
    "open-rest-helper-assert": "^0.6.0",
    "open-rest-helper-getter": "^0.6.0",
    "open-rest-helper-params": "^0.5.0",
    "open-rest-helper-rest": "^0.5.0",
    "prompt": "^1.0.0"
  },
  "devDependencies": {
    "apidoc": "^0.16.1",
    "babel-cli": "^6.9.0",
    "babel-plugin-istanbul": "^2.0.1",
    "babel-polyfill": "^6.9.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-0": "^6.5.0",
    "babel-register": "^6.9.0",
    "mocha": "^3.0.2",
    "nyc": "^8.3.0",
    "codecov": "^1.0.1",
    "restspec": "3.0.0"
  },
  "nyc": {
    "sourceMap": true,
    "instrument": false
  },
  "apidoc": {
    "name": "open-rest-boilerplate-api-docs",
    "description": "Documents of API v1",
    "title": "API documents of open-rest boilerplate",
    "version": "1.0.0"
  }
}
