{
  "name": "open-rest-es6-boilerplate",
  "version": "0.9.0",
  "description": "RESTful API boilerplate based on open-rest with mysql",
  "main": "index.js",
  "openI18n": {},
  "scripts": {
    "_test": "export NODE_ENV=test && ./bin/test-init.js && mocha",
    "test": "npm run eslint && nyc --reporter=lcov --reporter=text-summary npm run _test",
    "eslint": "eslint {./app,./bin,./app,./specs,./test} && echo '\u001b[32m\u001b[1mEslint validate success.\u001b[22m\u001b[39m'",
    "locale:read": "find ./app -type f | node_modules/.bin/open-i18n read > bin/locale/application.pot && msgmerge -UN --no-wrap ./bin/locale/en.po ./bin/locale/application.pot && msgmerge -UN --no-wrap ./bin/locale/zh.po ./bin/locale/application.pot",
    "locale:write": "./bin/write.js ./bin/locale/zh.po zh && ./bin/write.js ./bin/locale/en.po en",
    "apidocs": "apidoc -i ./app -o ./docs/apidocs/ -f '.*\\.js$'",
    "setup": "npm install && ./bin/setup"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/open-node/open-rest-es6-boilerplate.git"
  },
  "keywords": ["RESTful", "API", "Framework", "open-rest", "restify"],
  "author": "Redstone Zhao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/open-node/open-rest-es6-boilerplate/issues"
  },
  "homepage": "https://github.com/open-node/open-rest-es6-boilerplate#readme",
  "dependencies": {
    "async": "^2.1.4",
    "bunyan": "^1.8.1",
    "commander": "^2.9.0",
    "cron": "^1.1.0",
    "exec": "^0.2.1",
    "glob": "^7.0.3",
    "lodash": "^4.14.1",
    "md5": "^2.1.0",
    "moment": "^2.13.0",
    "on-finished": "^2.3.0",
    "open-cache": "^0.6.0",
    "open-i18n": "0.5.0",
    "open-rest": "8.0.3",
    "open-rest-access-log": "1.0.0",
    "open-rest-with-mysql": "0.1.1",
    "open-rest-helper-assert": "1.1.0",
    "open-rest-helper-getter": "1.0.0",
    "open-rest-helper-params": "1.0.0",
    "open-rest-helper-rest": "2.0.1",
    "restspec": "3.0.0",
    "prompt": "^1.0.0"
  },
  "devDependencies": {
    "apidoc": "^0.16.1",
    "babel-eslint": "^7.1.1",
    "codecov": "^1.0.1",
    "eslint": "^3.10.0",
    "eslint-config-airbnb": "^10.0.1",
    "eslint-plugin-import": "^1.16.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.4.1",
    "mocha": "^3.0.2",
    "nyc": "^10.0.0"
  },
  "apidoc": {
    "name": "open-rest-boilerplate-api-docs",
    "description": "Documents of API v1",
    "title": "API documents of open-rest boilerplate",
    "version": "1.0.0"
  }
}
